{
    "cSpell.words": [
        "ADEOS",
        "ciphertext",
        "Convolutional",
        "Diffie",
        "Feistel",
        "Microcontroller",
        "Missbeahavior",
        "overfitting",
        "PBFT",
        "Schedulability",
        "schedulable",
        "supermajority",
        "timeframe",
        "USIG",
        "Xenomai"
    ]
}